Welcome to MyWishGuru

Share what you want to achieve with your friends – get your “crowd” to help you
reach your goals by sharing with them that which is truly important to you.

Make your first wish
http://www.mywishguru.com/newwish
